##### Set RPC URL to Velas cluster
# RPC_URL="https://api.testnet.velas.com"
# RPC_URL="https://api.mainnet.velas.com"

##### Signer of transactions
# SIGNER_KEYPAIR="/home/signer/velas_keypair.json"

##### Revertable Program ID
# PROGRAM_ID="base-58 encoded string"
